{
  "name": "vitest-mock-express",
  "version": "0.0.0-development",
  "description": "A lightweight Vitest mock for unit testing Express",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest --coverage",
    "test-verbose": "vitest --coverage --verbose",
    "test-watch": "vitest \"/*.ts\" --watchAll",
    "test-watch-all": "vitest --watchAll",
    "lint": "tsc --noEmit && eslint . --quiet --fix",
    "lint:ci": "tsc --noEmit && eslint . --max-warnings=0",
    "test:ci": "vitest run --coverage",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist/*",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "semantic-release",
    "ci": "npm run lint:ci && npm run test:ci && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eagleera/vitest-mock-express.git"
  },
  "keywords": [
    "test",
    "testing",
    "mock",
    "mocking",
    "vitest",
    "express",
    "expressjs",
    "controller",
    "ts",
    "typescript"
  ],
  "author": "bikk-uk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eagleera/vitest-mock-express/issues"
  },
  "homepage": "https://github.com/eagleera/vitest-mock-express#readme",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@vitest/coverage-v8": "^4.1.7",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@types/express": "^5.0.6"
  }
}
